JWT_SECRET = "Admin"
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "admin123"

MONGODB_URI = "mongodb+srv://lalit122cs0061_db_user:Lalit123@cluster0.xytoulm.mongodb.net"

CLOUDINARY_API_KEY = "666866696685814"
CLOUDINARY_SECRET_KEY = "j5NLYHaIaCW-xBkopi7Vkm9NT2g"
CLOUDINARY_NAME = "dbz7jcdbg"

STRIPE_SECRET_KEY = "-------- Paste Stripe Secret key --------"

RAZORPAY_KEY_SECRET = '-------- Paste Razorpay Secret key --------'
RAZORPAY_KEY_ID = '-------- Paste Razorpay key Id --------'